<%!-- Cookie Policy Template --%>
<%!-- Variables: company_name, company_address, company_website, dpo_email, frameworks, effective_date --%>

> **DRAFT DOCUMENT - LEGAL REVIEW REQUIRED**
>
> This document was auto-generated based on your selected compliance frameworks.
> It provides a basic template that meets minimum requirements but MUST be reviewed
> and customized by a qualified legal professional before publication.
>
> Last generated: <%= @effective_date %>

---

**Effective Date:** <%= @effective_date %>

## 1. What Are Cookies

Cookies are small text files that are stored on your device (computer, tablet, or mobile) when you visit a website. They are widely used to make websites work more efficiently and provide information to website owners.

## 2. Company Information

**<%= @company_name %>**
<%= if @company_address != "" do %><%= @company_address %><% end %>
<%= if @company_website != "" do %>Website: <%= @company_website %><% end %>

## 3. Types of Cookies We Use

### 3.1 Strictly Necessary Cookies

These cookies are essential for the website to function properly. They enable core functionality such as security, network management, and account access. You cannot opt out of these cookies.

| Cookie Name | Purpose | Duration |
|-------------|---------|----------|
| session_id | User session management | Session |
| csrf_token | Security - prevents cross-site request forgery | Session |
| remember_token | Persistent login functionality | 14 days |

### 3.2 Performance/Analytics Cookies

These cookies help us understand how visitors interact with our website by collecting and reporting information anonymously.

| Cookie Name | Purpose | Duration |
|-------------|---------|----------|
| _ga | Google Analytics - distinguishes users | 2 years |
| _gid | Google Analytics - distinguishes users | 24 hours |
| _gat | Google Analytics - throttles request rate | 1 minute |

### 3.3 Functionality/Preference Cookies

These cookies enable enhanced functionality and personalization, such as remembering your preferences and settings.

| Cookie Name | Purpose | Duration |
|-------------|---------|----------|
| language | Remembers language preference | 1 year |
| theme | Remembers theme preference | 1 year |
| timezone | Remembers timezone setting | 1 year |

### 3.4 Marketing/Targeting Cookies

These cookies are used to track visitors across websites for advertising purposes. They help display relevant and personalized ads.

| Cookie Name | Purpose | Duration |
|-------------|---------|----------|
| _fbp | Facebook Pixel - tracks conversions | 3 months |
| _gcl_au | Google Ads - conversion tracking | 3 months |

## 4. How to Manage Cookies

<%= if "gdpr" in @frameworks or "uk_gdpr" in @frameworks do %>
### Cookie Consent (GDPR)

Under GDPR, we request your consent before setting non-essential cookies. When you first visit our website, you will see a cookie consent banner that allows you to:

- Accept all cookies
- Reject non-essential cookies
- Customize your cookie preferences by category

You can change your cookie preferences at any time by clicking on "Cookie Settings" in the footer of our website.
<% end %>

<%= if "ccpa" in @frameworks do %>
### Opt-Out Rights (CCPA)

California residents have the right to opt out of cookies used for the "sale" of personal information. Please visit our "Do Not Sell My Personal Information" page to exercise this right.
<% end %>

### Browser Settings

You can also control and manage cookies through your browser settings. Most browsers allow you to:

- View cookies stored on your device
- Delete all or specific cookies
- Block third-party cookies
- Block all cookies
- Clear cookies when you close your browser

Please note that blocking or deleting cookies may impact your experience on our website and limit certain functionality.

**Browser-specific instructions:**
- [Chrome](https://support.google.com/chrome/answer/95647)
- [Firefox](https://support.mozilla.org/en-US/kb/cookies-information-websites-store-on-your-computer)
- [Safari](https://support.apple.com/guide/safari/manage-cookies-sfri11471/mac)
- [Edge](https://support.microsoft.com/en-us/microsoft-edge/delete-cookies-in-microsoft-edge-63947406-40ac-c3b8-57b9-2a946a29ae09)

## 5. Third-Party Cookies

Some cookies are placed by third-party services that appear on our pages. We do not control the setting of these cookies. Please check the third party's website for more information about their cookies and how to manage them.

## 6. Do Not Track Signals

Some browsers have a "Do Not Track" feature that signals to websites that you do not want your online activities tracked. Our website <%= if "ccpa" in @frameworks, do: "honors", else: "currently does not respond to" %> Do Not Track signals.

## 7. Updates to This Policy

We may update this Cookie Policy from time to time to reflect changes in our practices or for legal, operational, or regulatory reasons. We encourage you to review this page periodically.

## 8. Contact Us

If you have questions about our use of cookies, please contact us at:

**<%= @company_name %>**
<%= if @dpo_email != "" do %>Email: <%= @dpo_email %><% end %>
